<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>FTI</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link href="bower_components/angular-material/angular-material.css" rel="stylesheet" />
    <link rel='stylesheet prefetch' href='https://material.angularjs.org/1.1.0-rc1/docs.css'>
    <link rel="stylesheet" href="bower_components/font-awesome/css/style.css">
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body ng-app="starterApp">
  
  <div id="header" layout="row">
  <div class="headerContainer">
    <h1>The Fintech Institute</h1>
  </div>
    
  </div>

  <div id="searchBar" layout="row" layout-align="center" flex>
    <form flex="60" flex-sm="100" flex-xs="100" name="autocompleteForm">
      <md-autocomplete required md-input-name="autocomplete" md-selected-item="selectedItem" md-search-text="searchText" md-items="item in getMatches(searchText)" md-item-text="item.display">
        <md-item-template>
          <span md-highlight-text="searchText">{{item.display}}</span>
        </md-item-template>
        <div ng-messages="autocompleteForm.autocomplete.$error">
          <div ng-message="required">This field is required</div>
        </div>
      </md-autocomplete>
    </form>
  </div>

  <div id="searchResults" flex>
    <div layout-md="row" layout-lg="row" layout-xl="row" layout="column">

      <div id="events" flex layout="column" layout-align="start">

        <md-card class="event" flex="none">
          <md-card-header>
            <md-card-avatar>
              <md-icon>
                <img src="icons/event.svg" alt="">
              </md-icon>
            </md-card-avatar>
           <md-card-header-text class="md-headline">Event</md-card-header-text>
           <md-card-header-text class="md-subhead">WED, 30 SEP 6:00 PM</md-card-header-text>
          </md-card-header>
          <md-card-title-media>
            <img src="img/event1.jpg" class="md-media-sm md-card-image" alt="image caption">
          </md-card-title-media>
         <md-card-content>
           <h2>Entrepreneurship 101 - 2015/2016</h2>
           <p>A successful startup requires the best possible talent. Great people are out there, but how do you find them? And how do you make them want to work for you? This session focuses on identifying the positions necessary for your startup to... </p>
         </md-card-content>
         <md-card-footer>
            By:MaRS Discovery District
         </md-card-footer>
        </md-card>

        <md-card class="event" flex="none">
          <md-card-header>
            <md-card-avatar>
              <md-icon>
                <img src="icons/event.svg" alt="">
              </md-icon>
            </md-card-avatar>
           <md-card-header-text class="md-headline">Event</md-card-header-text>
           <md-card-header-text class="md-subhead">FRI, 1 JUL 2:00 PM</md-card-header-text>
          </md-card-header>
          <md-card-title-media>
            <img src="img/event2.png" class="md-media-sm md-card-image" alt="image caption">
          </md-card-title-media>
         <md-card-content>
           <h2>Summer in the Six *PROMO CODES*</h2>
           <p>This is what summer's are made of! 'Summer in The Six' is a unique Toronto Festival featuring a predominately Canadian artist line-up, and international acts...</p>
         </md-card-content>
         <md-card-footer>
            By:Summer in The Six
         </md-card-footer>
        </md-card>


        <md-card class="event" flex="none">
          <md-card-header>
            <md-card-avatar>
              <md-icon>
                <img src="icons/event.svg" alt="">
              </md-icon>
            </md-card-avatar>
           <md-card-header-text class="md-headline">Event</md-card-header-text>
           <md-card-header-text class="md-subhead">SAT, 4 JUN AT 9:00 AM</md-card-header-text>
          </md-card-header>
          <md-card-title-media>
            <img src="img/event3.jpg" class="md-media-sm md-card-image" alt="image caption">
          </md-card-title-media>
         <md-card-content>
           <h2>CosmoFEST - Cosmo MusicFEST &amp; EXPO - Saturday, June 4th, 2016</h2>
           <p>Are you planning on attending CosmoFEST this year?</br>
              Great - we're looking forward to seeing you here!</br>
              Let us know you are coming ahead time, attend, and you'll be entered into our $2,500 Giveaway.
            </p>
         </md-card-content>
         <md-card-footer>
            By:Cosmo Music
         </md-card-footer>
        </md-card>


      </div>

      <div id="whitepapers" flex layout="column" layout-align="start">

        <md-card class="whitepaper" flex="none">
          <md-card-header>
            <md-card-avatar>
              <md-icon>
                <img src="icons/paper.svg" alt="">
              </md-icon>
            </md-card-avatar>
           <md-card-header-text class="md-headline">Paper</md-card-header-text>
           <md-card-header-text class="md-subhead">SAT, 26 Jan 2000</md-card-header-text>
          </md-card-header>
          <md-card-title-media>
          </md-card-title-media>
         <md-card-content>
           <h2>Learning in Science: A Comparison of Deep and Surface Approaches</h2>
           <p>The purpose of this study was to explore in greater depth what has been called by previous researchers, a deep versus surface approach to learning science. Six Grade 8 students judged as typically using learning approaches ranging from deep to surface were observed and taped during class group laboratory activities in a chemistry unit. They were also interviewed individually before and after instruction about related science concepts. On analysis of the students' discourse and ...
            </p>
         </md-card-content>
         <md-card-footer>
            By:Christine Chin and David E. Brown
         </md-card-footer>
        </md-card>

        <md-card class="whitepaper" flex="none">
          <md-card-header>
            <md-card-avatar>
              <md-icon>
                <img src="icons/paper.svg" alt="">
              </md-icon>
            </md-card-avatar>
           <md-card-header-text class="md-headline">Paper</md-card-header-text>
           <md-card-header-text class="md-subhead">SAT, 5 APR 2001</md-card-header-text>
          </md-card-header>
          <md-card-title-media>
          </md-card-title-media>
         <md-card-content>
           <h2>Fat penguins and imaginary penguins in perturbative QCD</h2>
           <p>We evaluate B→Kπ decay amplitudes in perturbative QCD picture. It is found that penguin contributions are dynamically enhanced by nearly 50% compared to those assumed in the factorization approximation. It is also shown that annihilation diagrams are not negligible, and give large strong phases. Our results...
            </p>
         </md-card-content>
         <md-card-footer>
            By:Yong-Yeon Keuma, Hsiang-nan Lib, A.I. Sandac
         </md-card-footer>
        </md-card>


        <md-card class="whitepaper" flex="none">
          <md-card-header>
            <md-card-avatar>
              <md-icon>
                <img src="icons/paper.svg" alt="">
              </md-icon>
            </md-card-avatar>
           <md-card-header-text class="md-headline">Paper</md-card-header-text>
           <md-card-header-text class="md-subhead">SAT, 2 Jan 2003</md-card-header-text>
          </md-card-header>
          <md-card-title-media>
          </md-card-title-media>
         <md-card-content>
           <h2>Fingerprints of global warming on wild animals and plants</h2>
           <p>Over the past 100 years, the global average temperature has increased by approximately 0.6 °C and is projected to continue to rise at a rapid rate1. Although species have responded to climatic changes throughout their evolutionary history2, a primary concern for wild species and their ecosystems is this rapid rate of change3. We gathered information on species and global warming...
            </p>
         </md-card-content>
         <md-card-footer>
            By:Terry L. Root, Jeff T. Price
         </md-card-footer>
        </md-card>



        
      </div>

      <div id="articles" flex layout="column" layout-align="start">
        
        <md-card class="article" flex="none">
          <md-card-header>
            <md-card-avatar>
              <md-icon>
                <img src="icons/article.svg" alt="">
              </md-icon>
            </md-card-avatar>
           <md-card-header-text class="md-headline">Article</md-card-header-text>
           <md-card-header-text class="md-subhead">SEPT 10, 2011</md-card-header-text>
          </md-card-header>
          <md-card-title-media>
            <img src="img/article1.jpg" class="md-media-sm md-card-image" alt="image caption">
          </md-card-title-media>
         <md-card-content>
           <h2>The World’s Most Remote Places</h2>
           <p>Internet surfing can serve many purposes, ranging from informing yourself of current events to stalking your ex to scouring for a Portuguese dish to make for a pretentious dinner party. Each of these activities are united by one thing, though: you are absolutely alone while you do them. But if that cyber solitude isn’t enough to get your introvert...
            </p>
         </md-card-content>
         <md-card-footer>
            By:All That Is Interesting
         </md-card-footer>
        </md-card>

        <md-card class="article" flex="none">
          <md-card-header>
            <md-card-avatar>
              <md-icon>
                <img src="icons/article.svg" alt="">
              </md-icon>
            </md-card-avatar>
           <md-card-header-text class="md-headline">Article</md-card-header-text>
           <md-card-header-text class="md-subhead">MAR 23, 2013</md-card-header-text>
          </md-card-header>
          <md-card-title-media>
            <img src="img/article2.jpg" class="md-media-sm md-card-image" alt="image caption">
          </md-card-title-media>
         <md-card-content>
           <h2>Incredible Natural Phenomena</h2>
           <p>Confined to the skies above Venezuela’s Lake Maracaibo, the ceaseless streaks of Catatumbo lightning have captivated the interests of scientists, explorers and artists for centuries. For nearly half the year and up to ten hours a day, the natural methane and oil deposit-caused phenomenon can be observed in the bucolic Venezuelan horizon up to...
            </p>
         </md-card-content>
         <md-card-footer>
            By: Savannah Cox
         </md-card-footer>
        </md-card>

        <md-card class="article" flex="none">
          <md-card-header>
            <md-card-avatar>
              <md-icon>
                <img src="icons/article.svg" alt="">
              </md-icon>
            </md-card-avatar>
           <md-card-header-text class="md-headline">Article</md-card-header-text>
           <md-card-header-text class="md-subhead">SEPT 20, 2013</md-card-header-text>
          </md-card-header>
          <md-card-title-media>
            <img src="img/article3.jpg" class="md-media-sm md-card-image" alt="image caption">
          </md-card-title-media>
         <md-card-content>
           <h2>42 Staggering Photos Of Abandoned Detroit</h2>
           <p>The Motor City has certainly seen some brighter days. Declaring bankruptcy in 2011, Detroit is one of the many–yet most visibly–suffering cities in the wake of the Great Recession. The industrial metropolis once served as home to around two million people, but...
            </p>
         </md-card-content>
         <md-card-footer>
            By: Savannah Cox 
         </md-card-footer>
        </md-card>
      </div>
    </div>
  </div>








  <script src='bower_components/angular/angular.js'></script>

  <script src='bower_components/angular-animate/angular-animate.min.js'></script>

  <script src='bower_components/angular-aria/angular-aria.min.js'></script>

  <script src='bower_components/angular-material/angular-material.min.js'></script>

  <script src="js/index.js"></script>

  </body>
</html>
