body{
	background:#A7DCE4;
	height: auto;
}
#header{
	background: url('../img/headerBackground.jpg');
	height: 300px;
}
#header .headerContainer{
	display: inline-block;
	color:white;
	padding: 10px;
	background-color: rgba(0,0,0,0.4);
	border-radius:10px;
	margin: auto;
}
#header .headerContainer h1{
	font-size:4em;
}
#searchBar{
	margin-top: 10px;
}

md-autocomplete input:not(.md-input){
	height: 90px;
	font-size: 40px;
}
md-autocomplete md-autocomplete-wrap{
	height: 90px;
}
md-autocomplete{
	height: 90px;
}
md-autocomplete button{
	width:60px;
	height:60px;
}

md-autocomplete md-icon{
	height: 48px; 
	width: 48px;
}
.event{
	background: #EBFDFF;
}
.whitepaper{
	background: #EBFDFF;
}
.article{
	background: #EBFDFF;
}

@media screen and (max-width: 700px) {
	#header .headerContainer h1{
		font-size: 2em;
	}
}


